# .env
FLASK_ENV=development

# Security keys and sensitive information
SECRET_KEY=2d08ce0c56a3680e0c813e8a76b0750b
DATABASE_URL=mysql+pymysql://rootx:ccnn123@localhost/flavorfuse_db

# OAuth client IDs and secrets for social login
FACEBOOK_CLIENT_ID=Ov23li2g6d0ovhdC9p44H
FACEBOOK_CLIENT_SECRET=dfcc73fc8a93aac637f69f25f6af2da3e1baa554
GITHUB_CLIENT_ID=Ov23li2g6d0ovhdC9p6H
GITHUB_CLIENT_SECRET=dfcc73fc8a93aac637f69f25f6af2da3e1baa524
TWITTER_CLIENT_ID=Ov23li2g6d0ovhdC9p55H
TWITTER_CLIENT_SECRET=1835376243446829056posileglu96
GOOGLE_CLIENT_ID=1835376243446829056posileglu96
GOOGLE_CLIENT_SECRET=1835376243446829056posileglu96

# Email configuration (Example for Gmail SMTP)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=info.fuseplatform@gmail.com
MAIL_PASSWORD=xzaazoknhpherszg

# URL configurations
FRONTEND_URL=http://127.0.0.1:5000

# Cookies and session settings
SESSION_COOKIE_SECURE=True
REMEMBER_COOKIE_SECURE=True
PERMANENT_SESSION_LIFETIME=604800
SECURITY_PASSWORD_SALT=2d08ce0c56a3680e0c813e8a76b0750b_salt
APP_NAME=Fuse
